source/repos/App1/App1/App1/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:plugin1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="App1.Cells.OutgoingViewCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <plugin1:CircleImage Grid.Row="0"
                             Grid.Column="2"
                             HeightRequest="35"
                             WidthRequest="35"
                             BorderThickness="2"
                             BorderColor="#03A9F4"
                             Aspect="AspectFill"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
        <Frame Grid.Row="0" Grid.Column="1" HasShadow="True" BackgroundColor="White">
            <Label TextColor="Black" Text="{Binding Text}"/>
        </Frame>
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
    </Grid>
          
</ViewCell>