source/repos/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Bezpieczny Komunikator" Height="450" Width="800" FontFamily="Calibri" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="26" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="_Open" Command="ApplicationCommands.Open" Height="26"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="44,255,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="278" Grid.Row="1"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="24" Margin="327,255,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Label Content="" HorizontalAlignment="Left" Height="204" Margin="44,10,0,0" VerticalAlignment="Top" Width="359" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="486.891,7,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Height="22" Margin="591.891,7,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1" />
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="22" Margin="591.891,34,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="22" Margin="486.891,34,0,0" VerticalAlignment="Top" Width="100" Password="1234" Grid.Row="1" />


    </Grid>
</Window>
