source/repos/App1/App1/App1/MessengerPage/MessengerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app1="clr-namespace:App1"
             NavigationPage.HasBackButton="False"
             x:Class="App1.MessengerPage_.MessengerPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Azure">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ListView x:Name="FL" ItemsSource="{Binding FriendList}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}">
                    </ListView>
                    <Button Command="{Binding GoToChatPageCommand}" x:Name="Chat" Text="Chat" TextColor="White" 
                            FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                            BackgroundColor="#088da5"/>
                    <Button x:Name="AddFriend" Text="Add Friend" TextColor="White" 
                            FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                            BackgroundColor="#088da5" Clicked="btnAddFriendButton_Clicked"/>
                <Button Command="{Binding RemoveFriend}" Text="Remove Friend" TextColor="White" 
                            FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                            BackgroundColor="#088da5"/>
                <Button Command="{Binding LogoutAndBackCommand}" Text="LogOut" TextColor="White" 
                            FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                            BackgroundColor="#088da5"/>
            </StackLayout>
            </StackLayout>

            <ContentView x:Name="popuLoadingView" BackgroundColor="#C0808080" Padding="10,0" IsVisible="False" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">
                    <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30"></ActivityIndicator>
                    <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                </StackLayout>
            </StackLayout>

            </ContentView>
            
        <ContentView x:Name="popupAddFriendView" BackgroundColor="#C0808080" Padding="10,0" IsVisible="False" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Entry Margin="20,20,20,10" Placeholder="Enter Name" Text="{Binding addFriend}"></Entry>
                        <Button x:Name ="popupAddFriendViewButton" Margin="20,0,20,0" Text="Add Friend" Command="{Binding AddFriend}" Clicked="popupAddFriendViewButton_Clicked"></Button>
                        <Button x:Name="popupCancelAddFriendViewButton"  Margin="20,0,20,0" Text="Cancel" Clicked="popupAddFriendViewButton_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
    </ContentPage>